# telemusic-bot

./: .gitignore  README.md  TeleMusic.Bot.sln
TeleMusic.Bot/: Program.cs  TeleMusic.Bot.csproj
TeleMusic.Bot/Data/: Chat.cs  DataContext.cs  User.cs  Video.cs
TeleMusic.Bot/Services/: SearchYoutube.cs  TeleBot.cs  TelegramService.cs  VideoService.cs  YoutubeService.cs
TeleMusic.Bot/ViewModel/: VideoResponse.cs
